[gd_scene load_steps=5 format=4 uid="uid://724w742udom4"]

[ext_resource type="Texture2D" uid="uid://domaevnbemjyd" path="res://images/tilemapStolen.jpeg" id="1_bkom1"]
[ext_resource type="Texture2D" uid="uid://dqi0bwonvj5xb" path="res://images/2d_lights_and_shadows_neutral_point_light.webp" id="2_6yv6g"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jd7u7"]
texture = ExtResource("1_bkom1")
texture_region_size = Vector2i(15, 15)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
4:1/0 = 0
5:1/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
7:1/0 = 0
6:1/0 = 0
6:2/0 = 0
7:2/0 = 0
5:2/0 = 0
4:2/0 = 0
3:1/0 = 0
3:2/0 = 0
2:2/0 = 0
1:1/0 = 0
2:1/0 = 0
1:2/0 = 0
0:2/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_a0d3k"]
tile_size = Vector2i(15, 15)
physics_layer_0/collision_layer = 3
physics_layer_0/collision_mask = 3
sources/0 = SubResource("TileSetAtlasSource_jd7u7")

[node name="Level" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -806.0
offset_top = -204.0
offset_right = 3896.0
offset_bottom = 1200.0
color = Color(0.462291, 0.462291, 0.462291, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(313, 59)
scale = Vector2(10, 10)
tile_map_data = PackedByteArray("AAD6/wEAAAAAAAAAAAD7/wEAAAAAAAAAAAD8/wEAAAAAAAAAAAD9/wEAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wIAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAHAAMAAAAAAAAAAAAIAAIAAAAAAAAAAAAJAAIAAAAAAAAAAAAKAAIAAAAAAAAAAAALAAIAAAAAAAAAAAAMAAIAAAAAAAAAAAANAAIAAAAAAAAAAAAOAAIAAAAAAAAAAAAPAAIAAAAAAAAAAAAPAAEAAAAAAAAAAAAQAAEAAAAAAAAAAAARAAEAAAAAAAAAAAASAAEAAAAAAAAAAAASAAAAAAAAAAAAAAAKAAQAAAAAAAEAAAAJAAQAAAAAAAEAAAAIAAQAAAAAAAEAAAAHAAQAAAAAAAEAAAAGAAQAAAAAAAEAAAAGAAUAAAAAAAEAAAAFAAUAAAAAAAEAAAAFAAQAAAABAAAAAAAEAAQAAAABAAAAAAA=")
tile_set = SubResource("TileSet_a0d3k")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1488, 325)
scale = Vector2(14.0977, 14.0977)
shadow_enabled = true
texture = ExtResource("2_6yv6g")
