[gd_scene load_steps=5 format=3 uid="uid://c3dnxucly8ht0"]

[ext_resource type="PackedScene" uid="uid://724w742udom4" path="res://scenes/level.tscn" id="2_2qvx7"]
[ext_resource type="PackedScene" uid="uid://c76qrvto8amjm" path="res://scenes/player.tscn" id="2_u2vts"]
[ext_resource type="PackedScene" uid="uid://b6wqa0e7p2kid" path="res://scenes/enemy.tscn" id="3_gs6pr"]

[sub_resource type="GDScript" id="GDScript_dshhx"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Stage" type="Node2D"]
script = SubResource("GDScript_dshhx")

[node name="Level" parent="." instance=ExtResource("2_2qvx7")]
position = Vector2(-359, 23)

[node name="Player" parent="." instance=ExtResource("2_u2vts")]
position = Vector2(489, 318)

[node name="Enemy" parent="." instance=ExtResource("3_gs6pr")]
position = Vector2(569, 459)
scale = Vector2(1.15999, 1.15999)
