[gd_scene load_steps=4 format=3 uid="uid://ddgla6555nsk0"]

[ext_resource type="Texture2D" uid="uid://dicmfu0s7pu7u" path="res://images/enemy.png" id="1_8dk07"]
[ext_resource type="Script" path="res://enemy.gd" id="1_ws3af"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sdawe"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_ws3af")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sdawe")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-2, -2)
scale = Vector2(0.138, 0.138)
texture = ExtResource("1_8dk07")
